Tema-3-Formulario/Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800" MinHeight="450" MinWidth="800" Icon="/form_icon_142679.ico">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10" LastChildFill="False">
            <TextBlock Text="Adrián Colomo Moragues" Margin="5"/>
            <WrapPanel DockPanel.Dock="Right">
                <Button Content="Aceptar" Margin="5" Padding="5"/>
                <Button Content="Cancelar" Margin="5" Padding="5"/>
            </WrapPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Formulario" TextAlignment="Center" FontSize="25" FontWeight="Bold"/>
        </DockPanel>


        <Image Source="/foto.jpg" Stretch="Fill" DockPanel.Dock="Right" Margin="10" Width="220"/>

        <StackPanel DockPanel.Dock="Left" Margin="10">
            <Border BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="2" Background="LightBlue">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nombre" FontSize="16" Margin="5" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Margin="5" Grid.Column="1" Grid.Row="0"/>
                    <Image Grid.Column="2" Source="/info.png" ToolTip="Maximo 100 caracteres"/>

                    <TextBlock Text="Edad" FontSize="16" Margin="5" Grid.Row="1"/>
                    <TextBox Margin="5"  Grid.Column="1" Grid.Row="1"/>
                    <Image Grid.Column="2" Grid.Row="1" Source="/info.png" ToolTip="Edad entre 0 y 100"/>

                    <TextBlock Text="Direccion" FontSize="16" Margin="5" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Margin="5,0,5,5" Grid.Row="2" Grid.Column="1" Height="21" VerticalAlignment="Bottom"/>
                    <Image Grid.Column="2" Grid.Row="2" Source="/info.png" ToolTip="Incluir codigo postal"/>

                </Grid>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" Margin="5" CornerRadius="2" Background="Beige">
                <StackPanel>
                    <WrapPanel>
                        <GroupBox Margin="10" Width="200" Header="Aficiones">
                            <WrapPanel Orientation="Vertical">
                                <CheckBox Margin="2" Content="Hacer deporte"/>
                                <CheckBox Margin="2" Content="Viajar"/>
                                <CheckBox Margin="2" Content="Ver series"/>
                                <CheckBox Margin="2" Content="Leer comics"/>
                            </WrapPanel>
                        </GroupBox>

                        <GroupBox Margin="10" Width="200" Header="Estado civil">
                            <WrapPanel Orientation="Vertical">
                                <RadioButton Margin="2" Content="Soltero" IsChecked="True"/>
                                <RadioButton Margin="2" Content="Casado"/>
                                <RadioButton Margin="2" Content="Divorciado"/>
                                <RadioButton Margin="2" Content="Viudo"/>
                            </WrapPanel>
                        </GroupBox>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
