Tema3-VisorImagenes - Estilos/Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor Imagenes" Height="585" Width="731" Icon="/Picture_Viewer_23648.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="textBlock1" >
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Verdana Pro"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textBlock2">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana Pro"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DockPanel" x:Key="dockPanel">
            <Setter Property="LastChildFill" Value="False"/>
            <Setter Property="DockPanel.Dock" Value="Bottom"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="border">
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="image">
            <Setter Property="Height" Value="200"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock Text="Visor de imágenes" Style="{StaticResource textBlock1}"/>
        <DockPanel Style="{StaticResource dockPanel}">
            <TextBlock Text="NºImagenes 8" Style="{StaticResource textBlock2}"/>
        </DockPanel>
        <Border Style="{StaticResource border}">
            <DockPanel LastChildFill="false">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Añadir imagen" Style="{StaticResource button}"/>
                    <Button Content="Eliminar imagen" Style="{StaticResource button}"/>
                    <Button Content="Eliminar todas" Style="{StaticResource button}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Rotar" Style="{StaticResource button}"/>
                    <Button Content="Recortar" Style="{StaticResource button}"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <WrapPanel Orientation="Horizontal">
            <Image Style="{StaticResource image}" Source="/episodioIV.jpg"/>
            <Image Style="{StaticResource image}" Source="/episodioIV.jpg"/>
            <Image Style="{StaticResource image}" Source="/episodioIV.jpg"/>
            <Image Style="{StaticResource image}" Source="/episodioIV.jpg"/>
            <Image Style="{StaticResource image}" Source="/episodioIV.jpg"/>
            <Image Style="{StaticResource image}" Source="/episodioIV.jpg"/>
            <Image Style="{StaticResource image}" Source="/episodioIV.jpg"/>
            <Image Style="{StaticResource image}" Source="/episodioIV.jpg"/>
        </WrapPanel>

    </DockPanel>
</Window>
