Tema-3-VisorImagenes/Tema3-VisorImagenes/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenes"
        mc:Ignorable="d"
        Title="Visor Imagenes" Height="585" Width="731" Icon="/Picture_Viewer_23648.ico">
    <DockPanel>
        <TextBlock TextWrapping="Wrap" Text="Visor de imágenes" VerticalAlignment="Top" HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="40" FontFamily="Verdana Pro" Margin="5"/>
        <DockPanel LastChildFill="false" DockPanel.Dock="Bottom" Height="60" Margin="10" Background="LightBlue">
            <TextBlock Margin="10" FontFamily="Verdana Pro" FontSize="20" Text="NºImagenes 8" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
        </DockPanel>
        <Border Width="150" CornerRadius="2" BorderBrush="Black" BorderThickness="1.5" DockPanel.Dock="Right" Background="LightGreen" Margin="10">
            <DockPanel LastChildFill="false">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Añadir imagen" Margin="5"/>
                    <Button Content="Eliminar imagen" Margin="5"/>
                    <Button Content="Eliminar todas" Margin="5"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Rotar" Margin="5"/>
                    <Button Content="Recortar" Margin="5"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <WrapPanel Orientation="Horizontal">
            <Image Height="200" Source="/episodioIV.jpg"/>
            <Image Height="200" Source="/episodioIV.jpg"/>
            <Image Height="200" Source="/episodioIV.jpg"/>
            <Image Height="200" Source="/episodioIV.jpg"/>
            <Image Height="200" Source="/episodioIV.jpg"/>
            <Image Height="200" Source="/episodioIV.jpg"/>
            <Image Height="200" Source="/episodioIV.jpg"/>
            <Image Height="200" Source="/episodioIV.jpg"/>
        </WrapPanel>

    </DockPanel>
</Window>
