Tema3-EquiposNBA - Estilos/Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Visor Equipos NBA" Height="450" Width="800" Icon="/games_ball_basketball_15278.ico">
    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="CornerRadius" Value="3"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="image">
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="textblock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="stackpanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF924EA7" Offset="0.0" />
                        <GradientStop Color="#FFFFEC1A" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="stackpanel1">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="#FF151515" Offset="0.0" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource border}">
            <StackPanel Style="{StaticResource stackpanel}">


                <TextBlock Text="Los Ángeles Lakers" Style="{StaticResource textblock}"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Style="{StaticResource image}" Source="/9_lakers.png"/>
                    <Image Style="{StaticResource image}" Source="/14_lakers.png"/>
                    <Image Style="{StaticResource image}" Source="/23_lakers.png"/>
                    <Image Style="{StaticResource image}" Source="/3_lakers.png"/>
                    <Image Style="{StaticResource image}" Source="/39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource border}">
            <StackPanel Style="{StaticResource stackpanel1}">
                <TextBlock Text="Miami Heat" Foreground="White" Style="{StaticResource textblock}"/>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Style="{StaticResource image}" Source="/7_heat.png"/>
                    <Image Style="{StaticResource image}" Source="/14_heat.png"/>
                    <Image Style="{StaticResource image}" Source="/22_heat.png"/>
                    <Image Style="{StaticResource image}" Source="/99_heat.png"/>
                    <Image Style="{StaticResource image}" Source="/13_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
