Tema3-FormularioStackPanel - Estilos/Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario" Height="350" Width="800" MinWidth="300" MinHeight="325" Icon="/form_icon-icons.com_70132.ico">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="textBlock">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="stackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="textBox">
            <Setter Property="Margin" Value="5,2,2,10"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Style="{StaticResource stackPanel}">
            <Panel.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="ForestGreen" />
                        <GradientStop Offset="1.0" Color="White" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Panel.Background>
            <TextBlock Text="Nombre" Style="{StaticResource textBlock}"/>
            <TextBox Style="{StaticResource textBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource stackPanel}">
            <Panel.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#FF3CAAC7" />
                        <GradientStop Offset="1.0" Color="White" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Panel.Background>
            <TextBlock Text="Dirección" Style="{StaticResource textBlock}"/>
            <TextBox Style="{StaticResource textBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource stackPanel}">
            <Panel.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.3" Color="#FFFF46BD" />
                        <GradientStop Offset="1.0" Color="White" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Panel.Background>
            <TextBlock Text="Correo electrónico" Style="{StaticResource textBlock}"/>
            <TextBox Style="{StaticResource textBox}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <Button Content="Aceptar" Width="100" Margin="5"/>
            <Button Content="Cancelar" Width="100" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
